{
  "name": "effin-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/RafaRochaS91/effin-bot.git",
  "license": "MIT",
  "scripts": {
    "saturn:digital": "node src/index.js saturn digital",
    "saturn:disc": "node src/index.js saturn",
    "mediamarkt": "node src/index.js mediamarkt"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^7.1.0"
  }
}
